
@icons-magestio__font-name: 'Magestio Icons';
@icons-magestio__file-name: 'magestio-icons';
@icons-magestio__font-name-path: '@{baseDir}Magestio_Core/fonts/@{icons-magestio__file-name}/@{icons-magestio__file-name}';

@icon-magestio__content: '\e900';
